@color-primary:#56416C;
@hauteur:unit((37px/@root-size), em);

@couleur:white;
@root-size:16px;
@font-size:unit((40px/@root-size), em);

h1{
  color:@couleur;
  background-color:rgba(0,0,255,0.2);
  font-family:helvetica;
  padding:0;margin:0 0 0 -3px;
  font-size:@font-size;
  
}

div{background-color:@color-primary;padding:0;margin:0;height:@hauteur;}


.wrapper{
    width: 600px;
    margin:3.4px 0;
    text-transform:uppercase;

}

.wrapper:first-of-type{
    background-color:dodgerblue;
    margin:0 100px;
}
.wrapper:last-of-type{
    background-color:coral;
    text-transform:lowercase;
    width:200px;
    transform-origin:0 0;
    transform: rotate(90deg);
    margin-left:@font-size;
    
}